name = Bongo (Bus on the Go) Content Panes
description = Ctools content panes for upcoming bus arrivals for Iowa City, Coralville and the University of Iowa.
core = 7.x
package = Bongo
dependencies[] = bongo
dependencies[] = ctools
